# Public_git

./: Dockerfile  README.md  appspec.yml  buildspec.yml  pom.xml  test.java  zip.xml
scripts/: start_application  stop_application  uninstall_war_file
src/main/java/com/: MyController.java  SpringBootWebApplication.java  Test1.java
src/main/resources/: application.properties
